# db-framework

./: README.md  build.gradle  release.sh  settings.gradle
dbframework/: build.gradle
dbframework/src/main/: AndroidManifest.xml
dbframework/src/main/java/net/gotev/dbframework/: DatabaseHelper.java  DatabaseManager.java  DatabaseMigration.java  TransactionBuilder.java  TransactionStatement.java
example/: build.gradle
example/app/: build.gradle
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/net/gotev/dbtest/: App.java  MainActivity.java  PopulateTestTableService.java
example/app/src/main/java/net/gotev/dbtest/migrations/: M1_CreateTestTable.java
example/app/src/main/java/net/gotev/dbtest/models/: Test.java
example/app/src/main/res/layout/: content_main.xml
example/app/src/main/sqldelight/net/gotev/dbtest/models/: Test.sq
example/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
