apply plugin: 'com.android.application'

// DB Framework plugins
apply plugin: 'com.squareup.sqldelight'

// Other plugins
apply plugin: 'me.tatarka.retrolambda'

// DB Framework dependencies versions
def autoValueVersion = "1.2"
def autoValueParcelVersion = "0.2.5"

// Other dependencies versions
def supportVersion = "26.0.1"
def rxLifecycleVersion = "1.0"
def butterKnifeVersion = "8.5.1"

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "net.gotev.dbtest"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // Testing
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'com.google.code.findbugs:jsr305:3.0.1' // needed for RxLifecycle
    testImplementation 'junit:junit:4.12'

    // Android support libraries
    implementation "com.android.support:appcompat-v7:${supportVersion}"
    implementation "com.android.support:design:${supportVersion}"

    // DB Framework
    implementation 'com.github.gotev:db-framework:0a76875957'
    compileOnly "com.google.auto.value:auto-value:${autoValueVersion}"
    annotationProcessor "com.google.auto.value:auto-value:${autoValueVersion}"
    annotationProcessor "com.ryanharter.auto.value:auto-value-parcel:${autoValueParcelVersion}"

    // Rx Lifecycle
    implementation "com.trello:rxlifecycle:${rxLifecycleVersion}"
    implementation "com.trello:rxlifecycle-android:${rxLifecycleVersion}"
    implementation "com.trello:rxlifecycle-components:${rxLifecycleVersion}"

    // ButterKnife
    implementation "com.jakewharton:butterknife:${butterKnifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"

    // Facebook Stetho
    implementation 'com.facebook.stetho:stetho:1.4.2'
}
